<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lastfm</class>
 <widget class="QWidget" name="lastfm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>tuna.gui.tab.lastfm.username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_username"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>tuna.gui.tab.lastfm.apikey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_apikey"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Powered by &lt;a href=&quot;https://www.last.fm/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;last.fm&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
